{
  "name": "WordForge — Forge Your Vocabulary",
  "short_name": "WordForge",
  "description": "Grow an erudite vocabulary one word tree at a time.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d0d12",
  "theme_color": "#f59e0b",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
